{
  "name": "Vegas Golf Scorecard",
  "short_name": "Vegas Golf",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#1f6f5b",
  "description": "A mobile Las Vegas rule golf scorecard.",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
